/* Custom Media Queries */

@media (min-width: 1200px) { 
    .SliderArea .carousel-control-next{
        right: 125px;
    }
    .SliderArea .carousel-control-prev{
        left: 125px;
    }
    .navigationBar .nav-item > a{
        color: #e9e6e6 !important;
        padding: 5px 0px !important;
        margin: 0px 25px !important;
    }
    .navigationBar .nav-item.active > a{
        color: #00b5ff !important;
        border-bottom: solid 2px;
    }
    .navigationBar .nav-item > a{
        border-bottom: solid 2px transparent;
    }
    
    .navigationBar .nav-item:last-child a{
        margin-right: 15px !important;
    }
    .navigationBar .dropdown-menu{
        left: 24px;
        top: 32px;
    }
    .clientInnerContent{
        padding: 5px 25px;
    }
    .TestimonialPara{
        max-height: 170px;
        min-height: 170px;
    }
    
}

@media (max-width: 1024px){
    .trackTabBackground{
        display: none;
    }
}
/* For Client Slider CSS */
@media (min-width: 768px) and (max-width: 991px) {
    /* Show 4th slide on md if col-md-4*/
    .clientSlider .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }

}

@media (min-width: 576px) and (max-width: 768px) {
    /* Show 3rd slide on sm if col-sm-6*/
    .clientSlider .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -50%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}

@media (min-width: 576px) {
    .clientSlider .carousel-item {
        margin-right: 0;
    }
    /* show 2 items */
    .clientSlider .carousel-inner .active + .carousel-item {
        display: block;
    }
    .clientSlider .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .clientSlider .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
        transition: none;
    }
    .clientSlider .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .clientSlider .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .clientSlider .carousel-item-next.carousel-item-left + .carousel-item,
    .clientSlider .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* farthest right hidden item must be also positioned for animations */
    .clientSlider .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* right or prev direction */
    .clientSlider .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .clientSlider .carousel-item-prev.carousel-item-right + .carousel-item,
    .clientSlider .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}

/* MD */
@media (min-width: 768px) {
    /* show 3rd of 3 item slide */
    .clientSlider .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }
    .clientSlider .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }
    .clientSlider .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .clientSlider .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction */
    .clientSlider .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}

/* LG */
@media (min-width: 991px) {
    /* show 4th item */
    .clientSlider .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
        display: block;
    }
    .clientSlider .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }
    /* Show 5th slide on lg if col-lg-3 */
    .clientSlider .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
    .clientSlider .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction //t - previous slide direction last item animation fix */
    .clientSlider .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}