/* Custom CSS */
/* Import open Sans font family */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

/* Fontawesome Family */
@font-face {
    font-family: 'Font Awesome';
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/fontawesome-webfont.eot");
    src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), 
         url("../fonts/fontawesome-webfont.woff2") format("woff2"), 
         url("../fonts/fontawesome-webfont.woff") format("woff"), 
         url("../fonts/fontawesome-webfont.ttf") format("truetype"), 
         url("../fonts/fontawesome-webfont.svg") format("svg"); 
}
body,html { 
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 25px;
    padding: 0;
    margin: 0;
}

/* Globle CSS Start */
a,button {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a{
    color: #0991c8;
}

button.btn{
    background-color: #3682a1;
    font-size: 16px;
    padding: 7px 25px 5px 25px;
    border-radius: 4px;
    font-weight: 300;
}

*{
    color: #000000;
}

/* Globle CSS End */

/* CSS for no gutter spacing Starts*/
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters > .col,.no-gutters > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
}
/* CSS for no gutter spacing Ends*/


/* CSS for Navigation Start*/

.headerBackground,
.darkBackgroundNav .dropdown-menu,
.mobileMenu{
    background-color: #1b7397 !important;
    -webkit-transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
    -o-transition: background-color 0.5s ease-in-out;
    transition: background-color 0.5s ease-in-out;
}
.mobileMenu .navbar-light .navbar-nav .nav-link{
    color: #ffffff;
}
.navigationBar{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
}

.navigationBar .dropdown-menu{
    font-weight: 400;
    font-size: 14px;
    min-width: 5rem;
    border: none;
    border-radius: 0%;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.2);
}

.dropdown-submenu {
    position: relative;
}
  
.dropdown-submenu .dropdown-toggle::after {
    font-family: 'Font Awesome';
    content: '\f105';
    position: absolute;
    right: 6px;
    top: 0px;
    border: none;
    font-size: 20px;
}

.navigationBar .dropdown-item{
    padding: 5px 10px;
    color: #e9e6e6;
    font-size: 14px;
}
.navigationBar .dropdown-item:hover,
.navigationBar .dropdown-item:focus{
    background-color: #3682a1;
}
.navigationBar .dropdown-submenu .dropdown-menu{
    top: 0;
    left: 100%;
    padding: 0;
    margin: 0;
}
#navbarDropdownMenuLink.dropdown-toggle::after{
    display: none;
}
/* CSS for Navigation End */

/* CSS for Slider Start */
.SliderArea h6,
.SliderArea h3{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #ffffff;
}
.SliderArea h3{
    font-size: 48px;
}
.SliderArea h6{
    font-size: 25px;
}

.SliderArea ol li{
    width: 25px;
    height: 25px;
    border: solid 1px #fff;
    border-radius: 50%;
    opacity: 1;
    background-color: transparent;
    position: relative;
    text-indent: unset;
}
.SliderArea ol li.active::before{
    content: '.';
    background-color: #fff;
    width: 8px;
    height: 8px;
    font-size: 0px;
    position: absolute;
    top: 9px;
    left: 8px;
    line-height: 1;
    border-radius: 50%;
}

.SliderArea .carousel-control-prev-icon,
.SliderArea .carousel-control-next-icon{
    width: 50px;
    height: 50px;
}
.SliderArea .carousel-control-prev-icon {
    background-image: url('../img/Arrow.png');
}

.SliderArea .carousel-control-next-icon {
    background-image: url('../img/Arrow.png');
    -ms-transform: rotateY(180deg); /* IE 9 */
    transform: rotateY(180deg);
}
.SliderArea .carousel-control-next,
.SliderArea .carousel-control-prev{
    opacity: 1;
}

.SliderArea .carousel-caption{
    z-index: unset;
    padding: 0px;
    bottom: 85px;
}
.SliderArea button{
    margin-top: 90px !important;
}
/* CSS for Slider End */

/* CSS for Service Section starts */
.serviceSection{
    background-image: url('../img/worldMap.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 25px;
    color: #065575;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    margin: 50px 0px 5px 0px;
}
.subtitle{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    text-align: center;
}

.servicesIcon{
    width: 250px;
    height: 50px;
}

.serviceTitle{
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    color: #065575;
    margin-top: 7px;
}

.serviceDescription{
    font-weight: 400;
    font-size: 16px;
    margin: 0px 0px -10px 0px;
}

.serviceSummary a{
    font-weight: 400;
    font-size: 17px;
}

/* CSS for Service Section ends */

/* CSS for Client Section starts */
.clientSection{
    background-color:#F8F8F8
}

.clientNumbers{
    font-weight: 700;
    font-size: 23px;
    margin: 0;
    color: #2b2b2b;
}
.clientText{
    font-weight: 400;
    font-size: 16px;
}
.logisticsVideo{
    height: 100%;
}
.logisticsVideo video{
    width: 100%;
    height: 100%;
    margin-bottom: -9px;
}
video{
    object-fit: cover;
}
.aboutUsArea{
    background-color: #0784A4;
}
.aboutUsArea > div{
    padding: 50px 50px;  
}
.aboutUsArea h5{
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    color: #ffffff;
}
.aboutUsArea p{
    font-weight: 300;
    font-size: 16px;
    color: #ffffff;
}

/* CSS for Client Section starts */

/* CSS for Track & Quote Section Starts */

.trackQuoteSection{
    display: flex;
    margin-top: -24px;
}
.trackQuoteSection .container{
    border: solid 1px #ccc;
    background-color: #fff;
    z-index: 9;
}
.trackQuoteSection .nav-tabs .nav-item{
    padding: 0px 30px;
}
.trackQuoteSection .nav-tabs .nav-link{
    border: none;
    border-radius:0%;
    font-weight: 400;
    font-size: 20px;
    padding: 0px 0px 10px 0px;
    color: #000000;
    text-transform: uppercase;
}
.trackQuoteSection .nav-tabs .nav-link.active{
    color: #2a9ac7;
    border-bottom: solid 2px #2a9ac7;
    font-weight: 700 !important;
    font-size: 20px;
}
.trackQuoteSection .nav-tabs{
    width: 100%;
    padding: 30px 20px 0px 20px;
}

.trackQuoteSection .tab-content{
    width: 100%;
}

.trackQuoteSection .trackeTab {
    min-height: 400px;
}
.trackQuoteSection .trackeTab,
.trackQuoteSection .quoteTab{
    font-size: 14px;
    color: #000;
    padding: 35px 50px 23px 50px;
    position: relative;
}
input[type='text'],select.form-control{
    height: 40px;
    border-radius: 0px;
    background-color: #FAFAFA;
    font-size: 14px;
    color: #2b2b2b;
}

input[type='text']::placeholder {
    color: #2b2b2b;
}
.trackForm{
    margin-top: 60px !important;
}
.trackForm button{
    min-width: 150px;
}
.trackTabBackground{
    background-image: url('../img/Track_Packages.png');
    width: 495px;
    height: 425px;
    position: absolute;
    top: 35px;
    background-repeat: no-repeat;
    background-size: 600px 465px;
    background-position: top right;
    right: -54px;
}

.quoteFormTitle{
    font-weight: 700;

}
.quoteSubmitBtn{
    min-width: 25%;
}
/* CSS for Track & Quote Section Ends */

/* CSS for News Section Starts */
.airTransport,.seaTransport,.railTransport,.cargoTransport{
    height: 296px;
    overflow: hidden;
    position: relative;
}
.airTransport .airBg{
    background-image: url('../img/Flight.jpg');
}
.seaTransport .seaBg{
    background-image: url('../img/Ship.jpg');
}
.railTransport .railBg{
    background-image: url('../img/Train.jpg');
}
.cargoTransport .cargoBg{
    background-image: url('../img/Truck.jpg');
}
.airTransport .airBg,
.seaTransport .seaBg,
.railTransport .railBg,
.cargoTransport .cargoBg{
    width: 100%;
    height: 296px;
    background-size: cover;
    background-repeat: no-repeat;
}

.airNewsDes,
.seaNewsDes,
.railNewsDes,
.cargoNewsDes {
    position: absolute;
    bottom: -400px;
    height: 295px;
    background: rgba(0,0,0,0.7);
    -webkit-transition: bottom 1s;
    -moz-transition: bottom 1s;
    -ms-transition: bottom 1s;
    -o-transition: bottom 1s;
    transition: bottom 1s;
    padding: 0px 15px;
}

.airTransport:hover .airNewsDes,
.seaTransport:hover .seaNewsDes,
.railTransport:hover .railNewsDes,
.cargoTransport:hover .cargoNewsDes
{
    bottom: 1px;
}

.newsSection .title{
    margin-top: 30px;
}

.airNews,.seaNews,.railNews,.cargoNews,
.airNewsTitle,.seaNewsTitle,.railNewsTitle,.cargoNewsTitle{
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 40px;
    border-bottom: solid 2px #fff;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.airTransport:hover .airNews,
.seaTransport:hover .seaNews,
.railTransport:hover .railNews,
.cargoTransport:hover .cargoNews{
    opacity: 0;
}
.newsSection p{
    font-size: 16px;
    color: #fff;
    margin-top: 15px;
    font-weight: 300;
}
/* CSS for News Section Ends */

/* CSS for Testimonial Section Starts */
.TestimonialPara{
    font-size: 16px;
    font-weight: 400;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 25px 40px;
    position: relative;
}
.TestimonialPara:after{
    content: url('../img/testimonal.png');
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: -60px;
    right: 60px;
}

.clientName{
    font-size: 16px;
    vertical-align: bottom;
    display: inline-block;
    margin-bottom: 5px;
    padding-left: 10px;
}
.clientInfo{
    text-align: right;
    padding: 0px 10px;
}
.testimonialSlider .carousel-indicators{
    position: relative;
    margin-top: 15px;
    margin-bottom: 5px;
}
.testimonialSlider .carousel-indicators li{
    background-color: #a3a3a3;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border: solid 1px transparent;
}
.testimonialSlider .carousel-indicators li.active{
    border-color: #065575;
    background-color: #fff;
}

/* CSS for Testimonial Section Ends */

/* CSS for why we chose Section Starts */
.whyChoseUsDiv .card-header{
    padding: 0px 0px;
}
.whyChoseUsDiv .card-header span{
    width: 100%;
    display: block;
    font-size: 16px;
    padding: 10px 30px;
    font-weight: 400;
    color: #000;
    cursor: pointer;
}
.whyChoseUsDiv .card-header span i{
    font-size: 20px;
}
.whyChoseUsDiv .card-body{
    font-size: 16px;
    font-weight: 400;
    padding: 20px 30px;
}
.whyChoseUsDiv .card{
    border-radius: 0px;
}
.whyChoseUsDiv .card-header span[aria-expanded="true"]{
    font-weight: 700;
    color: #065575;
}
.whyChoseUsDiv .card-header span[aria-expanded="true"] i:before{
    content: "\f106";
    color: #0784A4;
}
/* CSS for why we chose Section Ends */

/* CSS for Footer Sections Starts */
footer{
    margin-top: 40px;
}
.upperFooter{
    background-color: #223A44;
    padding: 30px 0px;
}
.lowerFooter{
    background-color: #152228;
    padding: 20px 0px;
}
.footerTitle{
    font-size: 20px;
    color: #E8EBEC;
    font-weight: 400;
    margin: 0px 0px 20px 0px;
}
.upperFooter p,
.upperFooter span,
.upperFooter .compnayContact li span,
.copyRight span{
    font-size: 14px;
    color: #E8EBEC;
    font-weight: 300;
    margin: 0px 0px 15px 0px;
}
.upperFooter .compnayContact{
    padding: 0px;
    margin: 0px;
}
.upperFooter .compnayContact li{
    list-style: none;
}
.upperFooter .compnayContact li span{
    vertical-align: middle;
}
.upperFooter .feedTime{
    color: #0997bc;
    font-weight: 400;
}
.newsLetterForm input{
    background-color: #152228;
    border: none;
    height: 40px;
    border-radius: 5px;
    outline: none;
    color: #c6c5c5;
    padding: 0px 10px;
}
.newsLetterForm input::placeholder{
    color: #c6c5c5;
}
.newsLetterForm button{
    height: 41px;
    margin-top: 8px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #0aa5cc;
}
/* CSS for Footer Sections Ends */

