<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Leave Application</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!-- Fonts -->
      <link rel="stylesheet" href="css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="container-fluid">
         <div class="row">
            <header>
               <div class="container">
                  <div class="col-lg-6">
                     <img src="img/logo.png" alt="logo" title="Logo" class="logo-img img-responsive"/>
                  </div>
                  <div class="col-lg-6">
                     <ul class="list-inline pull-right right-list">
                        <li>
                           <span class="user-name">Hi ABCD</span>
                        </li>
                        <li>
                           <span class="user-pic">
                           <img src="img/user-img.png" alt="UserPic" title="UserPic" class="user-pic img-responsive"/>
                           </span>
                        </li>
                        <li><a href="JavaScript:void(0)" title=""><img src="img/setting.png" alt="setting" title="setting" class="setting img-responsive"/></a></li>
                        <li><a href="JavaScript:void(0)" title=""><img src="img/logout.png" alt="logout" title="logout" class="logout img-responsive"/></a></li>
                     </ul>
                  </div>
               </div>
            </header>
         </div>
         <section class="breadcrumb-section">
            <div class="container">
               <ul class="col-lg-12 list-inline">
                  <li>
                     <a href="JavaScript:void(0)" title="" class="home"><span>Home</span></a>
                  </li>
                  <li class='active'>
                     <a href="JavaScript:void(0)" title="" class="apply-leave"><span>Apply Leave</span></a>
                  </li>
               </ul>
            </div>
         </section>
         <div class="row">
            <section class="apply-leave-section">
               <div class="container apply-leave-container">
                  <div class="col-lg-12">
                     <h3 class="sectionHeading">Apply Leave</h3>
                  </div>
                  <div class="form-group col-lg-3">
                     <label for="Leave type">Leave type</label>
                     <select class="form-control" id="leaveType">
                        <option disabled selected value="">select Leave Type</option>
                        <option value="PL">PL</option>
                        <option value="EL">EL</option>
                        <option value="CL">CL</option>
                        <option value="ON DUTY">ON DUTY</option>
                     </select>
                  </div>
                  <div class="form-group col-lg-3 col-lg-offset-1">
                     <label for="Start date">Start date<span class="sup">*</span></label>
                     <input type="date" class="form-control" id="startDate" placeholder="DD/MM/YYYY">
                  </div>
                  <div class="form-group col-lg-3 col-lg-offset-1">
                     <label for="End date">End date<span class="sup">*</span></label>
                     <input type="date" class="form-control" id="endDate" placeholder="DD/MM/YYYY">
                  </div>
                  <div class="form-group col-lg-7">
                     <label for="Reason">Reason<span class="sup">*</span></label>
                     <input type="text" class="form-control" id="reasonLeave" placeholder="XYZ">
                  </div>
                  <div class="form-group col-lg-3 col-lg-offset-1">
                     <label for="Contact">Contact details<span class="sup">*</span></label>
                     <input type="text" class="form-control" id="contactNo" placeholder="9999-999-999">
                  </div>
                  <div class="form-group col-lg-11">
                     <button type="submit" class="btn btn-default pull-right col-lg-3" id="addToBucket" onClick="leaveDetails()">Add to Bucket</button>
                  </div>
                  <div class="col-lg-12 leaveTableContainer">
                     <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                           <div class="panel-heading" role="tab">
                              <h4 class="panel-title">
                                 <span>Leave Bucket</span>
                              </h4>
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#leaveTable" aria-expanded="true" class="pull-right">
                              <i class="fa fa-minus" aria-hidden="true"></i>
                              </a>
                           </div>
                           <div id="leaveTable" class="panel-collapse collapse in" role="tabpanel">
                              <div class="panel-body paddingB0">
                                 <div class="row">
                                    <div class="col-lg-6 tableLeftArea">
                                       <ul class="list-inline">
                                          <li><span>Show</span></li>
                                          <li>
                                             <select class="form-control">
                                                <option>PL</option>
                                                <option>EL</option>
                                                <option>CL</option>
                                                <option>ON DUTY</option>
                                             </select>
                                          </li>
                                          <li><span>Entries</span></li>
                                          <li><span class="Duration"></span> <span class="halfDay"></span></li>
                                       </ul>
                                    </div>
                                    <div class="col-lg-6 tableRightArea">
                                       <div class="pull-right form-inline">
                                          <label for="Search">Search:</label>
                                          <input type="text" class="form-control" id="searchInput" onkeyup="searchDay()" placeholder="">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <table id="tableData" class="table marginB0">
                                       <thead>
                                          <tr>
                                             <th style="display:none">Index</th>
                                             <th>Date</th>
                                             <th>Day</th>
                                             <th class="text-center">Half Day</th>
                                             <th class="text-center">Leave Type</th>
                                             <th class="text-center">Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="submitButtonaArea">
                        <button type="button" class="btn btn-default pull-right col-lg-2 submitData">Submit</button>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
      <!-- Include all compiled plugins (below), or include individual files as needed --> 
      <script src="js/bootstrap.min.js"></script>
      <script src="js/leave-detail.js"></script>
   </body>
</html>