@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
}
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
    /* Safari, Android, iOS */
}
@font-face {
    font-family: 'OpenSans-Light';
    src: url('../fonts/OpenSans-Light.ttf') format('truetype'),
    /* Safari, Android, iOS */
}
@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../fonts/OpenSans-Bold.ttf') format('truetype'),
    /* Safari, Android, iOS */
}
@font-face {
    font-family: 'bootstrap-font';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.paddingB0 {
    padding-bottom: 0px;
}
.marginB0 {
    margin-bottom: 0px;
}
.header {
    background: url(../img/header-bg.png);
    height: 90px;
}
.header h2 {
    color: #d5e20a;
    text-align: center;
    padding-top: 28px;
    text-transform: uppercase;
}
.fa-search {
    margin-top: 6px;
    margin-left: 13px;
}
.fa-search:before {
    font-size: 25px;
}
.weatherContainer {
    margin-top: 50px;
}
.table-responsive table {
    border-radius: 5px !important;
    background-color: #e0e0e0;
}
.table-responsive table tr td {
    border: 0 !important;
}
.searchBtn {
    margin-top: 24px !important;
    margin-left: 10px !important;
}
.badge-success {
    font-size: 14px !important
}
.search-list .card {
    padding: 0px 0px;
}
.search-list .card-title {
    padding: 15px 20px;
    margin-bottom: 0;
}
.search-list ul {
    box-shadow: none !important;
    border: 0;
}
.search-list ul li {
    border-bottom: solid 1px #ccc;
    border-left: 0;
    border-right: 0;
}
.list-group-item {
    font-family: 'OpenSans-Light', sans-serif;
    text-transform: capitalize;
}

#location{
    position: relative;
    z-index: 999;
}