@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
}
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
    /* Safari, Android, iOS */
}
@font-face {
    font-family: 'OpenSans-Light';
    src: url('../fonts/OpenSans-Light.ttf') format('truetype'),
    /* Safari, Android, iOS */
}
@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../fonts/OpenSans-Bold.ttf') format('truetype'),
    /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Raleway-Regular';
    src: url('../fonts/Raleway-Regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
}
@font-face {
    font-family: 'bootstrap-font';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
*,
html,
body {
    font-family: 'Raleway', sans-serif;
}
.paddingB0 {
    padding-bottom: 0px;
}
.marginB0 {
    margin-bottom: 0px;
}
header {
    background: url(../img/header-bg.png);
    height: 90px;
}
.logo-img {
    margin-top: 25px;
}
.user-name {
    color: #fff;
    font-weight: 600;
}
.right-list {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.right-list li {
    margin: 0px 10px;
}
.right-list li:last-child {
    margin-right: 0px;
}
.breadcrumb-section {
    height: 60px;
    background-color: #fff;
    color: #000;
}
.breadcrumb-section ul li a {
    color: #000;
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    padding: 15px 5px;
}
.breadcrumb-section .home:before {
    content: url(../img/home.png);
}
.breadcrumb-section .apply-leave:before {
    content: url(../img/tick.png);
}
.breadcrumb-section ul li a span {
    line-height: 28px;
    vertical-align: top;
    margin-left: 15px;
}
.breadcrumb-section ul li.active {
    background-color: #ff701a;
    position: absolute;
    color: #fff;
    margin: 0px 35px;
}
.breadcrumb-section ul li a {
    text-decoration: none;
}
.breadcrumb-section ul li.active a {
    color: #fff;
}
.breadcrumb-section ul li.active:before {
    content: '';
    width: 0px;
    height: 0px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #ff701a;
    position: absolute;
    bottom: -14px;
    background: transparent;
    left: 0;
    right: 0;
    margin: auto;
}
.apply-leave-section {
    background-color: #efefef;
    padding: 25px 0px;
}
.apply-leave-container {
    background-color: #fff;
    padding: 10px 0px 25px 0px;
}
.sectionHeading {
    margin: 0px 0px 40px;
    font-weight: 400;
}
.apply-leave-container .form-control,
.apply-leave-container .form-group .btn,
.submitData {
    height: 42px;
    border-radius: 3px;
    box-shadow: none;
    margin-top: -10px;
}
.apply-leave-container .form-group .btn,
.submitData {
    font-weight: 600;
    font-size: 20px;
    background-color: #FF701A;
    color: #fff;
    border: 0;
    margin-top: 15px;
}
.apply-leave-container label {
    margin-bottom: 0px;
    margin-left: 10px;
    padding: 0px 5px;
    background-color: #fff;
}
.leaveTableContainer .panel {
    border-radius: 0;
    box-shadow: none;
    border: 0px none;
}
.leaveTableContainer .panel .panel-heading {
    background-color: #666666;
    border-radius: 0;
}
.leaveTableContainer .panel .panel-heading .panel-title {
    color: #fff;
}
.leaveTableContainer .panel .panel-heading a {
    height: 37px;
    width: 40px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 0px;
    background-color: #FE7600;
    float: right !important;
    text-align: center;
    padding: 8px 0px;
    font-size: 15px;
}
input::-webkit-inner-spin-button {
    margin-top: 5px;
    display: none;
}
.leaveTableContainer .panel .panel-heading a .fa {
    color: #fff;
}
.leaveTableContainer .panel-collapse {
    border: solid 1px #ccc;
    border-top: none;
}
#leaveTable table thead {
    background-color: #dbd9da;
}
#leaveTable table thead th,
#leaveTable table tr td {
    color: #636363;
    padding-left: 20px;
    vertical-align: middle;
}
.deleteRow {
    display: inline-block;
}
#leaveTable .table select,
.tableLeftArea select {
    width: 85px;
    display: inline-block;
    border-radius: 0px;
    box-shadow: none;
    border: 1px solid #999;
    height: 25px;
    padding: 2px 0px;
}
.tableLeftArea select {
    border-radius: 3px !important;
    height: 30px !important;
    margin-left: -6px;
    margin-right: -6px;
    padding: 4px 0px;
}
.tableLeftArea span {
    font-weight: 500;
}
.tableLeftArea span.Duration {
    font-weight: 300;
    margin-left: 25px;
}
#leaveTable .table .checkbox {
    margin: 0;
}
#leaveTable .table .deleteRow img {
    display: inline-block;
    width: 25px;
}
.tableRightArea label {
    font-weight: 400;
    color: #666666;
}
.tableRightArea input {
    box-shadow: none !important;
    background-color: #ecebe6;
    border-radius: 3px !important;
    border-color: #999;
    height: 30px !important;
    margin-top: -5px !important;
}
.submitButtonaArea {
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 80px;
}
.submitButtonaArea .submitData {
    margin-top: 0px;
}
.checkboxButton{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: solid 1px #999;
    background-color: rgba(204, 204, 204, 0.52);
    margin-top: 5px;
}