<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Weather Forecast</title>
      <!-- Bootstrap and MDB-->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.css" rel="stylesheet">
      <!-- Fonts -->
      <link rel="stylesheet" href="css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900,900i" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body ng-app="WeatherApp" >
      <div class="container-fluid">
         <!-- Header Starts -->
         <div class="row header">
            <div class="container">
               <div class="col-lg-12">
                  <h2>Weather Forecast</h2>
               </div>
            </div>
            <!-- Header Ends -->
         </div>
         <div class="row">
            <!-- Main Container starts -->
            <section class="weatherContainer">
               <div class="container" id="weatherWrapper" ng-controller="MyModuleWeather">
                  <!-- Search location Container -->
                  <div class="col-md-8 mb-3">
                     <div class="card card-block">
                        <h4 class="card-title">Weather Location</h4>
                        <div class="md-form col-md-10">
                           <i class="fa fa-search prefix"></i>
                           <input type="text" id="location" class="form-control" ng-model="city">
                           <label for="form2" class="">Enter Location...</label>
                        </div>
                        <div class="md-form col-md-5">
                           <fieldset class="form-group col-lg-6">
                              <input name="group1" type="radio" id="radio1" ng-model="units" value="metric" ng-change ="tempChange()">
                              <label for="radio1">Celsius</label>
                           </fieldset>
                           <fieldset class="form-group col-lg-6">
                              <input name="group1" type="radio" id="radio2" ng-model="units" value="imperial" ng-change ="tempChange()">
                              <label for="radio2">Fahrenheit</label>
                           </fieldset>
                        </div>
                        <div class="col-md-10">
                           <button ng-click ="change()" type="button" class="btn btn-primary btn-rounded searchBtn">Search</button>
                        </div>
                     </div>
                  </div>
                  <!-- Search location Container Ends-->
                  <!-- Recent Search Container -->
                  <div class="col-lg-4 search-list" ng-init="searchList()">
                     <div class="card card-block">
                        <h4 class="card-title">Recent Searches</h4>
                        <ul class="list-group">
                           <li class="list-group-item" ng-repeat="searchitems in records track by $index">{{searchitems}}</li>
                        </ul>
                     </div>
                  </div>
                  <!-- Recent Search Container Ends-->
                  <div class="col-lg-12" ng-show='showme'>
                     <!--Weater forcast Info-->
                     <div class="card">
                        <h3 class="card-header primary-color white-text">Weather in your city</h3>
                        <div class="card-block">
                           <div class="card-text">
                              <div class="col-lg-1">
                                 <span><img class="weather-icons" ng-src="http://openweathermap.org/img/w/{{ weather.icon }}.png" /></span>
                              </div>
                              <div class="col-lg-11">
                                 <span class="city-name"><b>City - </b> {{name}}</span><br/>
                                 <span class="weather-condition"><b>Weather condition - </b>{{weather.description}}</span><br/>
                                 <span class="weather-temperature" ng-show="units == 'metric'"><span class="badge badge-success">{{main.temp}}°C</span>
                                 <span class="weather-temperature-btw">temperature from <b>{{main.temp_min}}°C</b> to <b>{{main.temp_max}}°C</b></span>
                                 </span>
                                 <span class="weather-temperature" ng-show="units == 'imperial'"><span class="badge badge-success">{{main.temp}}°F</span>
                                 <span class="weather-temperature-btw">temperature from <b>{{main.temp_min}}°F</b> to <b>{{main.temp_max}}°F</b></span>
                                 </span>
                                 <br/>
                                 <span class="weather-forecast-wind"><b>Wind speed - </b> {{wind.speed}}m/s</span><br/>
                                 <span class="weather-clouds"><b>Clouds: - </b> {{clouds.all}}%</span><br/>
                                 <span class="geo-code"><b>Geo coords -</b>[<a ng-href="https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat={{coord.lon}}&lon={{coord.lat}}&zoom=12">{{coord.lon}},{{coord.lat}}</a>]</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Weater forcast Info Ends-->
                  </div>
               </div>
            </section>
            <!-- Main Container Ends -->
         </div>
      </div>
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/angular.min.js"></script>
      <script src="js/WeatherApp.js"></script>
   </body>
</html>